<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>An Ode To Coffee by Alex Muir</h1>
    <p>
        I find <strong>coffee</strong> very interesting. Coffee has been a <strong>ritual</strong> for
        me since I was a child. I used to make cappuccinos for my dad and uncles on an <strong>Olympia Cremina</strong>
        that my dad purchased before I was born (He still has it, It still works). Learning about 
        <strong><a href="https://en.wikipedia.org/wiki/Coffee_extraction">extraction</a></strong> during brewing, 
        <strong><a href="https://www.baristahustle.com/blog/what-is-the-maillard-reaction-and-why-is-it-important/"> chemical reactions</a></strong> 
        during roasting, and green coffee <strong><a href="https://cafewilliamspartivento.com/en/coffee-processing-methods/">processing techniques</a></strong> 
        helps push aside the veil of mystery surrounding coffee but, honestly it still feels like <strong>magic</strong>.
    </p>
    <a href="https://www.olympia-express.ch/en/products/cremina" title="Olympia Cremina Webpage">
        <img src="https://www.home-barista.com/forums/userpix/2_pressefoto_olympia_express_cremina.jpg"  alt="Espresso Machine"/>
    </a>
  </body>
</html>
